sonar.projectKey=springbatch-job
sonar.projectName=Spring Batch Job
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=PASTE_YOUR_TOKEN_HERE
