# Problem-solving

./: .gitignore  .gitmodules  README.md
Baeldung/: README.md
DSA/Problem-01/: problem1.java
DSA/Problem-03/: problem3.java
Maven Commands/: README.md
Problem-004/: problem04.java
Problem-01/: README.md
Problem-02/: README.md  problem2.java
Problem-03/: README.md
Problem-04/: README.md  problem4.java  sample.md
Problem-06/: program6.java
SecondServlet/: pom.xml
WCDL/: README.md
WCDL/Overall/: README.md  calculations.md  loanlifecycle.md
concurrency/: pom.xml
concurrency/src/main/java/com/example/servlet/: ThreadServlet.java
csvwrite/: README.md  bluescope-444-csvwrite-1.0.0-resolved.yaml  pom.xml
csvwrite/src/main/java/com/example/csvwrite/: CsvwriteApplication.java
csvwrite/src/main/java/com/example/csvwrite/controller/: CsvController.java  UserController.java
csvwrite/src/main/java/com/example/csvwrite/dto/: OfferUpload.java  RegisterRequest.java
csvwrite/src/main/java/com/example/csvwrite/model/: User.java
csvwrite/src/main/java/com/example/csvwrite/repository/: CsvRepository.java  UserRepository.java
csvwrite/src/main/java/com/example/csvwrite/service/: CsvService.java  UserService.java
csvwrite/src/main/java/com/example/csvwrite/springsecurityconfig/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordConfig.java  SpringConfig.java  SwaggerConfig.java
csvwrite/src/main/resources/: application.properties  logback-spring.xml  schema.sql
csvwrite/src/test/java/com/example/csvwrite/: CsvwriteApplicationTests.java
csvwrite/src/test/java/com/example/csvwrite/service/: CsvServiceTest.java  UserServiceTest.java
funprogram/QRcode/: README.md  pom.xml
funprogram/QRcode/src/main/java/org/example/qrcode/: App.java  QRGenerate.java  QRScan.java
funprogram/QRcode/src/main/resources/archetype-resources/: pom.xml
funprogram/encodedecode/: README.md  pom.xml  rsa.priv.pem  rsa.pub.pem
funprogram/encodedecode/src/main/java/org/example/crypto/: CryptoTool.java  CryptoUtils.java  Decode.java  Encode.java  Hashing.java
funprogram/encodedecode/src/test/java/org/example.crypto/: CryptoToolTest.java  EncodeTest.java  HashingTest.java
pdf/: pom.xml
pdf/src/main/java/com/: PricingSheetPdfGenerator.java
practice/: DeserializeDemo.java  FileReadExample.java  FileWriteExample.java  InterfaceAndClass.java  MemoryTest.java  SerializeDemo.java  ThreadDemo.java  advancedloop.java  conditional.java  constant.java  datatype.java  dateandtime.java  exceptionhandling.java  generic.java  hello.java  inheritance.java  loop.java  memory.java  output.txt  polymorphic.java  user.ser
practice/collections/: README.md  TreeMapDemo.java  arraylist.java  deque.java  hashmap.java  hashsetdemo.java  hashtable.java  linkedhashmap.java  linkedhashset.java  linkedlist.java  priorityqueue.java  treeset.java  vectorDemo.java
pricing-sheet/: Pricing Sheet  pom.xml
pricing-sheet/src/main/java/com/kotak/pdf/: PdfTemplate.java
program-05/: program5.java
sampleservlet/: ER_diagram.md  README.md  bluescope-444-loanmanagement-1.0.0-unresolved.json  bluescope-444-loanmanagement-1.0.0-unresolved.yaml  classdiagram.md  pom.xml  sequencediagram.md
sampleservlet/src/main/java/com/example/sampleservlet/config/: ConnectionProvider.java  DatabaseConfig.java
sampleservlet/src/main/java/com/example/sampleservlet/dao/: OfferDao.java  OfferDaoException.java  OfferDaoImpl.java  UserDao.java
sampleservlet/src/main/java/com/example/sampleservlet/filter/: LogingFilter.java  PageNotFound.java  SecurityFilter.java
sampleservlet/src/main/java/com/example/sampleservlet/model/: Offer.java  User.java
sampleservlet/src/main/java/com/example/sampleservlet/service/: OfferService.java  OfferServiceImpl.java  UserService.java  UserServiceImpl.java
sampleservlet/src/main/java/com/example/sampleservlet/servlet/: LoginServlet.java  OfferServlet.java
sampleservlet/src/main/java/com/example/sampleservlet/util/: DBConnection.java  Hashing.java  JwtUtil.java  MailSender.java
sampleservlet/src/main/resources/: logback.xml
sampleservlet/src/main/resources/db/: liquibase.properties
sampleservlet/src/main/resources/db/changelog/: 001-create-offer-table.xml  002-employee-table.xml  db.changelog-master.xml
sampleservlet/src/main/webapp/WEB-INF/: web.xml
sampleservlet/src/test/java/com/example/sampleservlet/: MockServletInputStream.java
sampleservlet/src/test/java/com/example/sampleservlet/dao/: OfferDaoTest.java  UserDaoTest.java
sampleservlet/src/test/java/com/example/sampleservlet/model/: OfferTest.java  UserTest.java
sampleservlet/src/test/java/com/example/sampleservlet/service/: OfferServiceImplTest.java  UserServiceImplTest.java
sampleservlet/src/test/java/com/example/sampleservlet/servlet/: LoginServletTest.java  OfferServletTest.java
sampleservlet/src/test/java/com/example/sampleservlet/testutil/: FakeHttpServletRequest.java  FakeHttpServletResponse.java  FakeHttpSession.java
sampleservlet/src/test/java/com/example/sampleservlet/util/: HashingTest.java
task/Jobs/: Notes for jobs.txt
task/Jobs/springbatch/springbatch/: pom.xml  sonar-project.properties
task/Jobs/springbatch/springbatch/src/main/java/com/example/springbatch/: SpringbatchApplication.java
task/Jobs/springbatch/springbatch/src/main/java/com/example/springbatch/domian/: User.java
task/Jobs/springbatch/springbatch/src/main/java/com/example/springbatch/processor/: UserItemProcessor.java
task/Jobs/springbatch/springbatch/src/main/java/com/example/springbatch/tasklet/: CheckFileTasklet.java  HelloTasklet.java  MoveFileTasklet.java  SendEmailTasklet.java
task/Jobs/springbatch/springbatch/src/main/resources/: application.properties  batch-job.xml  schema.sql
task/Jobs/springbatch/springbatch/src/test/java/com/example/springbatch/: SpringbatchApplicationTests.java
