changeLogFile=classpath:db/changelog/db.changelog-master.xml


url=jdbc:mysql://127.0.0.1:3306/loan_management?useSSL=false&allowPublicKeyRetrieval=true
username=root
password=bluescope

driver=com.mysql.cj.jdbc.Driver


max=10
min=2
connectionTime=30000
maxtimeOut=18000000
idletimeOut=6000000